#version: '3.8'
services:
  mariadb:
    container_name: mariadb_container
    image: mariadb
    ports:
      - 13306:3306
    volumes:
      - ./mydata:/var/lib/mysql
    environment:
      - TZ= Asia/Seoul
      - MARIADB_ROOT_PASSWORD=1234
      - MARIADB_DATABASE=booking_db
      - MARIADB_USER=book_user
      - MARIADB_PASSWORD=book_1234
    networks:
      - mjc_network
  #    restart: always

  boot-app:
    image: asjcell/backend_image
    container_name: boot_container
    ports:
      - 18888:8888
    environment:
      SPRING_PROFILES_ACTIVE: prod
      TZ: Asia/Seoul
    depends_on:
      - mariadb
    networks:
      - mjc_network
#    restart: always

networks:
  mjc_network:
    driver: bridge